pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- debug --
dbg = {}
dbg.print = {}
dbg.print.data = function(msg, frame, color)
	local obj = {}
	obj.msg = msg
	obj.frame = frame
	if color != nil then
		obj.color = color
	else
		obj.color = 12
	end

	obj.decrement_frame = function(self)
		self.frame -= 1
	end

	return obj
end

dbg.print.new = function()
	local obj = {}

	obj.table = {}

	obj.set_print = function(self, msg, frame, color)
		local data = dbg.print.data(msg, frame, color)
		add(self.table, data)
	end

	obj.update = function(self)
		for data in all(self.table) do
			if data.frame < 1 then
				del(self.table, data)
			end
		end

		for i, data in pairs(self.table) do
			self.table[i]:decrement_frame()
		end
	end

	obj.draw = function(self)
		local offset = 8
		for i, data in pairs(self.table) do
			print(data.msg, 0, offset * (i - 1), data.color)
		end
	end

	return obj
end

local dbg_print = dbg.print.new()

-- math --
math = {}
math.vec2 = {}
math.vec2.new = function(x, y)
	local obj = {}

	obj.x = x
	obj.y = y

	return obj
end

-- anim --
anim = {}
anim.data = {}
anim.data.new = function(sprites, w, h, time, is_loop)
	local obj = {}

	obj.sprites = sprites
	obj.spr_w = w
	obj.spr_h = h
	obj.time = time
	obj.is_loop = is_loop

	return obj
end

anim_table = {}
anim_table["player_idle"] = anim.data.new({0,1}, 1, 1, 0.5, true)

anim.controller = {}
anim.controller.new = function()
	local obj = {}

	-- variables
	obj.key_name = ""
	obj.data = {}
	obj.spr_index = 0
	obj.elapsed_time = 0.0
	obj.is_end = false

	-- functions
	obj.set = function(self, key_name)
		self.key_name = key_name
		self.data = anim_table[key_name]
		self.spr_index = 0
		self.elapsed_time = 0.0
		self.is_end = false
	end

	obj.update = function(self, delta_time)
		if self.data.time <= 0 then
			return
		end

		self.elapsed_time += delta_time

		if self.elapsed_time >= self.data.time then
			if self.data.is_loop == true then
				self.spr_index = (self.spr_index + 1) % #(self.data.sprites)
			else
				local is_end = ((self.spr_index + 1) == #(self.data.sprites))
				if is_end == true then
					self.is_end = true
				else
					self.spr_index += 1
				end
			end

			self.elapsed_time = 0.0
		end
	end

	obj.get_spr = function(self)
		return self.data.sprites[self.spr_index + 1], self.data.spr_w, self.data.spr_h
	end

	obj.debug_draw = function(self)
		local offset = 8
		local row = 0
		local color = 12
		print(self.key_name, 0, 0, color)
		row += 1
		print(self.spr_index, 0, row * offset, color)
		row += 1
		print(self.elapsed_time, 0, row * offset, color)
		row += 1
		print(self.data.sprites[self.spr_index + 1], 0, row * offset, color)
		row += 1
	end

	return obj
end

-- collision --
function check_wall(x, y)
	local map_val = mget(x / 8, y / 8)
	return fget(map_val,0)
end

-- hit check --
hit = {}
hit.data = {}
hit.data.new = function(owner)
	local obj = {}

	obj.aa = math.vec2.new(0, 0)
	obj.bb = math.vec2.new(0, 0)
	obj.width = 0
	obj.hight = 0
	obj.owner = owner

	obj.set_pos = function(self, x, y)
		self.aa.x = x
		self.aa.y = y
		self.bb.x = x + self.width - 1
		self.bb.y = y + self.hight - 1
	end

	obj.set_size = function(self, w, h)
		self.width = w
		self.hight = h
	end

	obj.debug_draw = function(self, color)
		rect(self.aa.x, self.aa.y
			,self.bb.x, self.bb.y
			,color)
	end

	return obj
end

function check_hit(box_a, box_b)
	if box_a.aa.x > box_b.bb.x then
		return false
	end
	if box_a.bb.x < box_b.aa.x then
		return false
	end
	if box_a.aa.y > box_b.bb.y then
		return false
	end
	if box_a.bb.y < box_b.aa.y then
		return false
	end

	return true
end

hit.checker ={}
hit.checker.new = function()
	local obj = {}
	obj.atk_list = {}
	obj.def_list = {}

	obj.check = function(self)
		for atk_i, atk in pairs(self.atk_list) do
			for def_i, def in pairs(self.def_list) do
				if check_hit(atk, def) then
					atk.owner:atk_callback(def)
					def.owner:def_callback(atk)
				end
			end
		end

		for i = 1, #self.atk_list do
			self.atk_list[i] = nil
		end
	end

	obj.debug_draw = function(self)
		for i, box in pairs(self.def_list) do
			box:debug_draw(12)
		end
		for i, box in pairs(self.atk_list) do
			box:debug_draw(14)
		end
	end

	obj.regist_def_hit_data = function(self, def_data)
		add(self.def_list, def_data)	
	end

	return obj
end
local hit_checker = hit.checker.new()

-- time_keeper --
time_keeper = {}
time_keeper.new = function()
	local obj = {}

	-- variables
	obj.pre_elapsed_time = 0.0
	obj.delta_time = 0.0

	-- function
	obj.init = function(self)
		self.pre_elapsed_time = time()
	end

	obj.update = function(self)
		local elapsed_time = time()
		self.delta_time = elapsed_time - self.pre_elapsed_time
		self.pre_elapsed_time = elapsed_time
	end

	return obj
end

-- act --
local act = {}

act.object = {}
act.object.new = function()
	local obj = {}

	-- variables
	obj.pos = math.vec2.new(0,0)
	obj.spr_size = math.vec2.new(1,1)
	obj.spr_idx = 0

	-- function
	obj.draw = function(self)
		spr(self.spr_idx
			,self.pos.x,self.pos.y
			,self.spr_size.x,self.spr_size.y)
	end

	-- update function
	obj.update_pre = function(self)
	end

	obj.update_control = function(self)
	end

	obj.update_animation = function(self)
	end

	obj.set_pos = function(self, x, y)
		self.pos.x = x
		self.pos.y = y
	end

	obj.set_spr_size = function(self, x, y)
		self.spr_size.x = x
		self.spr_size.y = y
	end

	return obj
end

act.chara = {}
act.chara.new = function()
	local obj = act.object.new()

	-- variable
	obj.anim_controller = anim.controller.new()
	obj.time_keeper = time_keeper.new()
	obj.hitbox = hit.data.new(obj)
	obj.direction = "right"

	-- base function
	obj.init = function(self)
		self.time_keeper:init()
	end

	obj.update = function(self)
		self.time_keeper:update()
		local delta_time = self.time_keeper.delta_time

		self:update_pre_animation()
		self:update_animation(delta_time)
	end

	obj.draw = function(self)
		spr(self.spr, 
			self.pos.x, self.pos.y,
			self.spr_w, self.spr_h,
			self.direction == "left")
	end

	-- derivation function
	obj.update_pre_animation = function(self)
		self.hitbox:set_pos(self.pos.x, self.pos.y)
	end

	obj.update_animation = function(self, delta_time)
		self.anim_controller:update(delta_time)
		self.spr, self.spr_w, self.spr_h = self.anim_controller:get_spr()
	end

	-- setting function
	obj.atk_callback = function(self)
	end

	obj.def_callback = function(self, atk_box)
	end

	return obj
end

act.player = {}
act.player.new = function()
	local obj = act.chara.new()
	obj.chara_init = obj.init
	obj.chara_update_pre_animation = obj.update_pre_animation

	-- variable
	obj.action = "none"
	obj.pre_anim_state = "idle"
	obj.anim_state = "idle"
	obj.request_pos = math.vec2.new(0, 0)
	obj.pre_button = 0
	obj.atk_hitbox = hit.data.new(obj)

	-- function
	obj.init = function(self)
		self:chara_init()

		self:set_spr_size(1,1)
		self.hitbox:set_size(8, 8)
		self.hitbox:set_pos(self.pos.x, self.pos.y)

		self.anim_controller:set("player_idle")
		self.request_pos.x = 0
		self.request_pos.y = 0
		self.atk_hitbox:set_size(8, 16)

		hit_checker:regist_def_hit_data(self.hitbox)
	end

	obj.update_pre_animation = function(self)
		self:chara_update_pre_animation()
		self:update_action()
		self:set_anim_and_request_pos()
		self:adjust_request_pos()
		self:apply_request_pos()
		self:update_anim_state()
	end

	obj.update_anim_state = function(self)
		if self.pre_anim_state != self.anim_state then
			local state = "player_" .. self.anim_state
			self.anim_controller:set(state)
			self.pre_anim_state = self.anim_state
		end
	end

	obj.update_action = function(self)
		local button = btn()
		if button == self.pre_button then
			return
		end
		self.pre_button = button

		if button == 0 then
			self.action = "none"
			return
		end

		if btnp(4) then
			self.action = "kick"
			--self:regist_atk_hitbox()
			return
		end
	end

	obj.set_anim_and_request_pos = function(self)
		local anim_state = "idle"

		local action = self.action
		if action == "none" then
			anim_state = "idle"
		end

		self:set_anim(anim_state)
	end

	obj.adjust_request_pos = function(self)
	end

	obj.apply_request_pos = function(self)
		local x = self.pos.x + self.request_pos.x
		local y = self.pos.y + self.request_pos.y
		self:set_pos(x, y)

		self.request_pos.x = 0
		self.request_pos.y = 0
	end

	obj.set_anim = function(self, state)
		self.anim_state = state
	end

	obj.regist_atk_hitbox = function(self)
		local offset_x = 4
		if self.direction == "left" then
			offset_x *= -1
		end

		local offset_y = 0

		local x = self.pos.x + offset_x
		local y = self.pos.y + offset_y

		self.atk_hitbox:set_pos(x, y)
		add(hit_checker.atk_list, self.atk_hitbox)
	end

	return obj
end

act.map_info = {}
act.map_info.new = function()
	local obj = {}

	-- variables
	obj.base_x = 0
	obj.base_y = 0
	obj.size = 16

	-- functions
	obj.draw = function(self)
		map(self.base_x, self.base_y,
			0, 0, self.size, self.size)
	end

	return obj
end

-- global --
local map_info = act.map_info.new()
local player = act.player.new()

-- system --
function _init()
	player:init()
	player:set_pos(8,8)
end

function _update()
	hit_checker:check()

	player:update()
	dbg_print:update()
end

function _draw()
	map_info:draw()
	player:draw()

	--hit_checker:debug_draw()
	dbg_print:draw()
end

__gfx__
11000000000000001100000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110110000000111111001111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffffff0011111100ffffff00ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f1fff100ffffff00f1fff100f1fff10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffffff00f1fff100ffffff00ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
502222005ffffff00022220500222205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f8888005f888800008888f5008888f5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50f00f0050f00f0000f0000500f00f05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066660000666606600000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555556005555566000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066660000666600000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01700000077000000710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77710000711700007711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11770000711700001777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01700000077000000710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181818181818181818180808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181818181818181818180808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181808081818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181808081818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181818181818180818181818082000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181818181818180818181818082000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181818181818180818181818082000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181818181818181818181818082000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818080808181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
